<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@color/black">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/materials_container"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/materials_container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/editor_brick"
            android:layout_margin="8dp"
            android:src="@drawable/brick"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"/>

        <ImageView
            android:id="@+id/editor_clear"
            android:layout_margin="8dp"
            android:src="@drawable/ic_clear"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"/>

        <ImageView
            android:id="@+id/editor_concrete"
            android:layout_margin="8dp"
            android:src="@drawable/concrete"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"/>

        <ImageView
            android:id="@+id/editor_grass"
            android:layout_margin="8dp"
            android:src="@drawable/grass"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
